<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Care</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav>
            <div><span class="logo">Trafalgar</span></div>
            <div class="menu">
                <div>Home</div>
                <div>Find a doctor</div>
                <div>Apps</div>
                <div>Testimonials</div>
                <div>About us</div>
            </div>
        </nav>
        <!-- Hero section -->
        <hero>
            <div>
                <h1 class="heroh1">Virtual healthcare for you</h1>
                <p>Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone</p>
                <button class="hbtn">Consult today</button>
            </div>
            <div>
                <img class="himg" src="./Assests/trafalgar-header illustration 1.png"
                    alt="trafalgar-header illustration 1">
            </div>
        </hero>
    </header>

    <main>
        <!-- Service section -->
        <section class="service">
            <h1 class="our-service">Our Service</h1>
            <p class="service-info">We provide to you the best choiches for you. Adjust it to your health needs and make
                sure your undergo treatment with our highly qualified doctors you can consult with us which type of
                service is suitable for your health</p>
            <div class="service-options ">
                <div>
                    <img class="service-img" src="./Assests/Frame.svg" alt="">
                    <h3 class="service-h3">Search doctor</h3>
                    <p class="service-p">Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </p>
                </div>
                <div>
                    <img class="service-img" src="./Assests/Group.svg" alt="">
                    <h3 class="service-h3">Online pharmacy</h3>
                    <p class="service-p">Buy your medicines with our mobile application with a simple delivery system
                    </p>
                </div>
                <div>
                    <img class="service-img" src="./Assests/Frame (1).svg" alt="">
                    <h3 class="service-h3">Consultation</h3>
                    <p class="service-p">Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
                <div>
                    <img class="service-img" src="./Assests/Frame-1.svg" alt="">
                    <h3 class="service-h3">Details info</h3>
                    <p class="service-p">Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
                <div>
                    <img class="service-img" src="./Assests/Frame-2.svg" alt="">
                    <h3 class="service-h3">Emergency care</h3>
                    <p class="service-p">You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                </div>
                <div>
                    <img class="service-img" src="./Assests/Group-1.svg" alt="">
                    <h3 class="service-h3">Tracking</h3>
                    <p class="service-p">Track and save your medical history and health data </p>
                </div>
            </div>
        </section>
        <div class="btn">
            <button class="btn-primary">Learn More</button>
        </div>
        <!-- Some info section -->
        <section class="sec02">
            <div>
                <img class="sec02-img" src="./Assests/trafalgar-illustration sec02 1.png"
                    alt="trafalgar-header illustration 1">

            </div>
            <div>
                <h1 class="sec02-h1">Leading healthcare providers</h1>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone. To us, it’s not just work. We take pride
                    in the solutions we deliver</p>
                <div class="btn">
                    <button class="btn-primary">Learn More</button>
                </div>
            </div>
        </section>

        <!-- Downloading section -->
        <section class="sec03">
            <div>
                <h1 class="sec03-h1">Download our
                    mobile apps</h1>
                <p>Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely</p>
                <div class="btn">
                    <button class="btn-primary">Download</button>
                </div>
            </div>
            <div>
                <img class="sec03-img" src="./Assests/trafalgar-illustration sec03 1.png"
                    alt="trafalgar-header illustration 1">

            </div>

        </section>

        <!-- Feedback section -->

        <section class="feedback">
            <div class="feedback-h3">
                <h3>What our customer are saying</h3>
            </div>
            <div class="feedbackers">
                <div class="feedback-user">
                    <div>
                        <img class="feedback-img" src="./Assests/Group 5.png" alt="">
                    </div>
                    <div>
                        <h4 class="name-h3">Edward Newgate</h4>
                        <p class="designation">Founder Circle</p>
                    </div>
                </div>
                <div class="feedback-p">
                    <p>
                        “Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely”
                    </p>
                </div>
            </div>
        </section>
        <slider>
            <img src="./Assests/slider-left.svg" alt="">
            <img src="./Assests/slider-dot.svg" alt="">
            <img src="./Assests/slider-right.svg" alt="">
        </slider>
        <article class="">
            <h1 class="our-service">Check out our latest article</h1>
            <div class="article-options ">
                <div>

                    <img class="article-img" src="./Assests/Mask Group.png" alt="">
                    <h3 class="article-h3">Disease detection, check
                        up in the laboratory</h3>
                    <p class="service-p">In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>

                    <p class="read">
                        Read more<span> <img src="./Assests/slider-right.svg" alt=""></span>
                    </p>

                </div>
                <div>

                    <img class="article-img" src="./Assests/Mask Group (1).png" alt="">
                    <h3 class="article-h3">Herbal medicines that are
                        safe for consumption</h3>
                    <p class="service-p">Herbal medicine is very widely used at this time because of its very good for
                        your health...
                    </p>

                    <p class="read">
                        Read more<span><img src="./Assests/slider-right.svg" alt=""></span></span>
                    </p>

                </div>
                <div>

                    <img class="article-img" src="./Assests/Mask Group (2).png" alt="">
                    <h3 class="article-h3">Natural care for the healthy
                        facial skin look</h3>
                    <p class="service-p">A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>

                    <p class="read">
                        Read more<span><img src="./Assests/slider-right.svg" alt=""></span></span>
                    </p>

                </div>

            </div>
        </article>
        <div class="btn">
            <button class="btn-primary">View all</button>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-info">
                <div>
                    <h1 class="footer-h1">Trafalgar</h1>
                    <p class="footer-p">
                        Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone
                    </p>
                    <p class="footer-p">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                <div>
                    <h1 class="footer-h1">Company</h1>
                    <p class="footer-p">
                        About <br>
                        Testimonials <br>
                        Find a doctor <br>
                        Apps
                    </p>

                </div>
                <div>
                    <h1 class="footer-h1">Region</h1>
                    <p class="footer-p">
                        Indonesia <br>
                        Singapore <br>
                        Hongkong <br>
                        Canada
                    </p>

                </div>
                <div>
                    <h1 class="footer-h1">Help</h1>
                    <p class="footer-p">
                        Help center <br>
                        Contact support <br>
                        Instructions <br>
                        How it works
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>

</body>

</html>